<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>도서출판 고독</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="고독한 책 읽기는 즐거워">
    <meta property="og:description" content="고독한 책 읽기는 즐거워">
    <meta property="og:image" content="https://www.godokpress.com/thumbnail.png"> <!-- URL to the image you want to display -->
    <meta property="og:url" content="https://www.godokpress.com"> <!-- URL to your page -->
    <meta property="og:type" content="website">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Moving Duck with Logo and Waves">
    <meta name="twitter:description" content="A simple webpage with a moving duck animation, a logo, and a wave effect.">
    <meta name="twitter:image" content="https://www.godokpress.com/thumbnail.png"> <!-- URL to the image you want to display -->

</head>
<body>
    <div class="container">
        <img src="duck.png" alt="Duck" class="duck light-mode">
        <img src="duck_white.png" alt="Duck" class="duck dark-mode">
        <img src="logo.png" alt="Logo" class="logo light-mode">
        <img src="logo_white.png" alt="Logo" class="logo dark-mode">
        <div class="wave-container">
            <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
                <defs>
                    <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18
                    v44h-352z" />
                </defs>
                <g class="parallax">
                    <use xlink:href="#gentle-wave" x="48" y="0" class="wave-fill" />
                    <use xlink:href="#gentle-wave" x="48" y="3" class="wave-fill" />
                    <use xlink:href="#gentle-wave" x="48" y="5" class="wave-fill" />
                    <use xlink:href="#gentle-wave" x="48" y="7" class="wave-fill" />
                </g>
            </svg>
        </div>
    </div>
    <footer>
        <a href="https://www.instagram.com/godokpress" target="_blank" class="instagram-link">
            <i class="fab fa-instagram"></i>
        </a>
    </footer>
    <script src="script.js"></script>
</body>
</html>
